# import_csv_to_db

./: .gitignore  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DatabaseConfig.java  DocumentationConfig.java
src/main/java/com/example/demo/controller/: CellController.java
src/main/java/com/example/demo/dto/: DtoMapper.java  MapperDto.java  OpenCellIdDto.java
src/main/java/com/example/demo/model/: OpenCellId.java
src/main/java/com/example/demo/repository/: CellRepository.java
src/main/java/com/example/demo/service/: CellService.java
src/main/resources/: 255.csv  application.properties
src/main/resources/db/migration/: V20260402135647__create_open_cell_id_table.sql
